# REACT_APP_ 꼭 붙여줘야 함.
REACT_APP_SERVER_URL=https://todo-jsonserveer.onrender.com
REACT_APP_TEST_SERVER_URL=http://3.38.191.164
# REACT_APP_LOCAL_URL=http://localhost:4000
# REACT_APP_HEROKU_URL=https://todobook.herokuapp.com